model=azure/gpt-4o-08-06
AZURE_API_KEY=231905a793564e7da0a3aa09e6733cba
AZURE_API_BASE=https://salego-westus.openai.azure.com/
AZURE_API_VERSION=2024-10-01-preview
NEXT_API_KEY=form-filler-api-key-2025